{
  "name": "dspy-prezi",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export --format pptx"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-dracula": "^0.2.0",
    "slidev-theme-takahashi": "^1.0.0",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "playwright-chromium": "^1.47.1"
  }
}
